# translation_utils_jar

./: README.md  build.gradle  test.xml
src/main/java/: Main.java  ProgressBar.java
src/main/java/com/baidu/translate/demo/: HttpGet.java  MD5.java  TransApi.java
