apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileJava.options.encoding = 'UTF-8'
version = '1.0'
ext.vendor = 'Wangpeng'

sourceSets {
    main {
        resources {
            srcDir 'src/main'
        }
        output.resourcesDir = "build/classes/main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, copyJar]) {
}

jar {
    manifest {
        attributes('Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Created-By': vendor,
                'Main-Class': 'com.baidu.translate.demo.TransApi.Main',
                'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
        )
    }
    into('') {
        from "$buildDir/classes/main"
        include('sample/')
    }
    into('') {
        from "$projectDir/src/main/resources"
    }
}
