apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileJava.options.encoding = 'UTF-8'
version = '1.0'
ext.vendor = 'Wangpeng'

sourceSets {
    main {
        resources {
            srcDir 'src/main'
        }
        output.resourcesDir = "build/classes/main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes('Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Created-By': vendor,
                'Main-Class': 'Main',
                'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
